PORT=3000
DATABASE_PASSWORD=030628
DATABASE=mongodb+srv://tranthao:<PASSWORD>@cluster0.hmm02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=288918912ukjduiujhduiiuewjk18



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=giangphamvan48@gmail.com
SMTP_PASSWORD=jkgd onyh tatz erwx
