PORT=3000
DATABASE_PASSWORD=030628
DATABASE=mongodb+srv://tranthao:<PASSWORD>@cluster0.hmm02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=288918912ukjduiujhduiiuewjk18


ZEGO_APP_ID =757848594
ZEGO_SERVER_SECRET =6ad1b5f5b931047c73eb7bda55a0eea6



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=giangphamvan48@gmail.com
SMTP_PASSWORD=jkgd onyh tatz erwx


# PORT = 5000
# CLIENT_URL = http://localhost:5173
# EMAIL_APP_PASSWORD = jkgd onyh tatz erwx
# EMAIL_NAME = giangphamvan48@gmail.com
# # MONGODB_URI = mongodb://localhost:27017/db_social_media
# MONGODB_URI = mongodb+srv://tranthao:030628@cluster0.hmm02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# EMAIL_APP_PASSWORD = jkgd onyh tatz erwx
# EMAIL_NAME = giangphamvan48@gmail.com
# JWT_SECRET = phamvangjang